N 100
T 1000
duration 0.067
diffusivity 2.5e-9

exp_prefix MCDC_Simulator_public-master/instructions/demos/output/neurons/intra/

scheme_file MCDC_Simulator_public-master/docs/scheme_files/PGSE_sample_scheme_new.scheme
scale_from_stu 1

num_process 1

write_txt 1
write_bin 0
write_traj_file 1

<obstacle>
<neuron_packing>
icvf 0.7
num_neurons 1
</neuron_packing>
</obstacle>

<voxel>
0.0 0.0 0.0
1 1 1
</voxel>

ini_walkers_pos intra

seed 42424242

<END>