N 350
T 1000
duration 0.067
diffusivity 2.5e-9
active_state active
exp_prefix /home/localadmin/Documents/MCDS_code/MCDS-dFMRI/MCDC_Simulator_public-master/instructions/demos/output/axons/nbr_axons_50_extra_active_icvf_0.65
scheme_file /home/localadmin/Documents/MCDS_code/MCDS-dFMRI/MCDC_Simulator_public-master/docs/scheme_files/PGSE_sample_scheme_new.scheme
scale_from_stu 1
write_txt 1
write_bin 0
write_traj_file 0
<obstacle>
axon_list /home/localadmin/Documents/MCDS_code/MCDS-dFMRI/MCDC_Simulator_public-master/instructions/demos/output/axons/nbr_axons_50_icvf_0.65_gamma_distributed_axon_list.txt
</obstacle>
ini_walkers_pos extra
num_process 10
<END>
