N 1000
T 1000
duration 0.067
diffusivity 2.5e-9
exp_prefix MCDC_Simulator_public-master/instructions/demos/output/mesh_initialization_test

scheme_file MCDC_Simulator_public-master/docs/scheme_files/PGSE_sample_scheme.scheme
scale_from_stu 1

write_txt 1
write_bin 0
write_traj_file 1

<obstacle>
ply MCDC_Simulator_public-master/instructions/meshes/spiderManSpiderManItDoesAllthatASpiderCan.ply
ply_scale 0.001
</obstacle>

<voxels>
-.5 -.5 -.5
.5 .5 .5
</voxels>

ini_walkers_pos intra

num_process 1
<END>
