N replace_N
T replace_T
duration 0.067
diffusivity 2.5e-9

exp_prefix replace_exp_prefix

scheme_file replace_scheme_file
scale_from_stu 1

write_txt 1
write_bin 0
write_traj_file 1

<obstacle>
neurons_list replace_neuron_list
</obstacle>

<voxel>
0.0 0.0 0.0
0.1 0.1 0.1
</voxel>

ini_walkers_pos replace_loc

seed 42424242
num_process replace_process

<END>