N 100
T 1000
duration 0.067
diffusivity 2.5e-9

exp_prefix /home/localadmin/Documents/MCDS_code/MCDS-dFMRI/MCDC_Simulator_public-master/instructions/demos/output/neurons/extra/

scheme_file /home/localadmin/Documents/MCDS_code/MCDS-dFMRI/MCDC_Simulator_public-master/docs/scheme_files/PGSE_sample_scheme_new.scheme
scale_from_stu 1

num_process 10

write_txt 1
write_bin 0
write_traj_file 1

<obstacle>
neurons_list /home/localadmin/Documents/MCDS_code/MCDS-dFMRI/MCDC_Simulator_public-master/instructions/demos/output/neurons/intra/_neurons_list.txt
</obstacle>

<voxel>
0.0 0.0 0.0
0.1 0.1 0.1
</voxel>

ini_walkers_pos extra

seed 42424242
num_process 1

<END>