N 10
T 100
duration 0.067
diffusivity 2.5e-9

exp_prefix /Users/ideriedm/Documents/MCDS/MCDS-dFMRI/MCDC_Simulator_public-master/instructions/demos/output/neurons/intra/n_10_T_100

scheme_file /Users/ideriedm/Documents/MCDS/MCDS-dFMRI/MCDC_Simulator_public-master/docs/scheme_files/PGSE_sample_scheme_new.scheme
scale_from_stu 1

write_txt 1
write_bin 0
write_traj_file 1

<obstacle>
neurons_list /Users/ideriedm/Documents/MCDS/MCDS-dFMRI/MCDC_Simulator_public-master/instructions/demos/output/neurons/intra/_neurons_list.txt
</obstacle>

<voxel>
0.0 0.0 0.0
0.1 0.1 0.1
</voxel>

ini_walkers_pos intra

seed 42424242
num_process 48

<END>