N 10000
T 10000
duration 0.067
diffusivity 2.5e-9

exp_prefix MCDC_Simulator_public-master/instructions/demos/output/neurons/intra/21_dir/no_branching/soma_dendrites_ex/

scheme_file MCDC_Simulator_public-master/docs/scheme_files/PGSE_21_dir.scheme
scale_from_stu 1

write_txt 1
write_bin 0
write_traj_file 0

<obstacle>
neurons_list MCDC_Simulator_public-master/instructions/demos/output/neurons/intra/21_dir/no_branching/soma_dendrites_ex/_neurons_list.txt
</obstacle>

<voxel>
0.0 0.0 0.0
1 1 1
</voxel>

ini_walkers_pos intra

seed 42424242
num_process 24

<END>